<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DashboardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Isi ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:src="@drawable/poplestandingtraint" />


            <!-- TextView di sini -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:paddingTop="0dp"
                android:text="Selamat datang di ticket app" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Tambah jadwal perjalanan baru"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Belum memiliki rencana perjalanan? Jadwalkan rencana pergi dengan kereta api sekarang!"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPesanTiket"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_button"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="20dp"
                        android:text="Pesan Tiket"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <!-- LinearLayout untuk datepicker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:text="Anda dapat memilih tanggal untuk mengecek apakah ada jadwal pada tanggal tersebut" />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:id="@+id/showdatepickerpls"
                    android:src="@drawable/baseline_calendar_month_24" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- TextView "Penawaran Menarik" di sini -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Penawaran Menarik"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_sv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <!-- Konten 1 -->
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:background="@drawable/bankbni" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:text="Hadiah menarik dengan menggunakan Bank BNI" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginTop="5dp"
                                android:text="@string/deskripsipenawaran" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Konten 2 -->
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:background="@drawable/bankbri" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:text="Cashback hingga 50 ribu menggunakan BRI e-Pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginTop="5dp"
                                android:text="@string/deskripsipenawaran" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Konten 3 -->
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:background="@drawable/bankdki" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:text="Gunakan JakOne Mobile dapatkan cashback hingga 10%" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginTop="5dp"
                                android:text="@string/deskripsipenawaran" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
