<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DestinationFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Destinasi"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold" />

        <ImageView
            android:id="@+id/btntodestimasifavoriteditor"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_gravity="center"

            android:src="@drawable/baseline_edit_location_24" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Destinasi favorit akan muncul jika ada isinya
              jika tidak ada biarkan kosong-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtjuduldestfavo"
                android:text="Destinasi favorit anda"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVDestinasiFavoritUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paling Populer"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVDestinasiPopuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
